<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maryada</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <img class='topcloud' src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sai</h1>
    <h2 class='title'>a <span style="text-decoration: underline;">pro</span>grammer</h2>
    <img class='bottomcloud' src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middlecontainer">
    <div class="profile">
      <img class = 'chillies' src="images/chillies.png" width="200" height="250" alt="profilepic">
      <h2>Hello.</h2>
      <p>I am a third-year Ph.D. candidate in the Computer Science Department at the University of Oklahoma, advised by Prof. Dean Hougen. I am currently working on computer-aided diagnosis/detection schemes to predict and detect the presence of different diseases. Machine learning, deep learning, and image processing tools and applications are the key areas of my research. My current research involves developing new algorithms related to creating synthetic data which is more diverse to help in building more robust deep learning models. Previously, I graduated from the University of Oklahoma with a Master's Degree in Data Science and Analytics. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="dd" src="images/coding.png" width="200" height="250" alt="designlogo">
        <h3>Design & Development</h3>
        <p>I started learning code when I was in first year of my undergraduate program. Overtime, I have gained a wealth of experience in designing and developing mobile and web applications.</p>
      </div>
      <div class="skill-row">
        <img class="dd" src="images/deep-learning.png" width="200" height="250" alt="dllogo">
        <h3>Machine Learning</h3>
        <p>I'm a machine learning (ML) and deep learning (DL) enthusiast. I enjoy working on ML, DL projects. I worked on different projects - flight fare prediction app, car price prediction app, malignancy detection using mammograms, stock price prediction, covid cases prediction etc. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:sai.maryada@ou.edu">CONTACT ME</a>
    </div>
  </div>
  <div class="bottomcontainer">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Name Surname.</p>
  </div>

</body>


</html>
